#
#  集群配置（Cluster setting）
#

# 长度要求大于32，集群实例中要保证cluster-secret-key配置一致，否则将鉴权失败被判定为不同集群
cluster-secret-key=

# cluster hosts
# 集群主机列表，配置格式：主机地址 + 空格 + 别名（可选），例如：192.168.16.101:9899 服务器
# 可以执行http或https，默认http

# 192.168.16.101:9899 业务1服务器
# http://192.168.16.102:9899 业务2服务器
# https://192.168.16.102:9899 业务2服务器
# 192.168.16.103