# aiyu

./: CHANGELOG.md  README.md  README_CN.md  pom.xml
jarboot-agent/src/main/java/io/github/majianzheng/jarboot/agent/: JarbootAgent.java
jarboot-client/: pom.xml
jarboot-client/src/main/java/io/github/majianzheng/jarboot/client/: ClientProxy.java  ClusterOperator.java  FileOperator.java  ServiceManagerClient.java
jarboot-common/src/main/java/io/github/majianzheng/jarboot/common/: AuditArgsFormat.java  CacheDirHelper.java  DefaultAuditArgsFormat.java  ExecNativeCmd.java
jarboot-server/: pom.xml
jarboot-server/src/main/java/io/github/majianzheng/jarboot/: AppEnvironment.java  JarBootServerApplication.java
jarboot-server/src/main/java/io/github/majianzheng/jarboot/aspect/: CustomAspect.java
jarboot-server/src/main/java/io/github/majianzheng/jarboot/audit/: ServiceInstanceFormat.java
jarboot-server/src/main/java/io/github/majianzheng/jarboot/base/: AgentManager.java
jarboot-server/src/main/java/io/github/majianzheng/jarboot/cluster/: ClusterClient.java  ClusterClientManager.java  ClusterClientProxy.java  ClusterEventName.java
jarboot-server/src/main/java/io/github/majianzheng/jarboot/config/: WsConfigurator.java
jarboot-server/src/main/java/io/github/majianzheng/jarboot/constant/: AuthConst.java
jarboot-server/src/main/resources/: application-dev.yml  application-prod.yml  jarboot.properties
jarboot-ui2/: index.html  package.json  vite.config.ts
jarboot-ui2/src/: App.vue  components.d.ts  main.ts
jarboot-ui2/src/assets/: main.less
jarboot-ui2/src/assets/iconfont/: iconfont.css  iconfont.js  iconfont.json
jarboot-ui2/src/common/: CommonConst.ts  CommonNotice.ts  CommonUtils.ts  Request.ts  WsManager.ts  route-name-constants.ts
jarboot-ui2/src/components/: bottom-nav.vue  cron-input.vue  icon-loading.vue  jarboot-version.vue  menu-container.vue  modify-user-dialog.vue  terminal.vue  two-sides-pro.vue
jarboot-ui2/src/components/avatar-cutter/: avatar-cutter.vue
jarboot-ui2/src/components/editor/: LangUtils.ts  file-editor.vue
jarboot-ui2/src/components/file-manager/: index.vue
jarboot-ui2/src/components/file-upload/: FileUploadClient.ts  index.vue
jarboot-ui2/src/components/super-panel/: dashboard-view.vue  heapdump-view.vue  j-console.vue  super-panel.vue
jarboot-ui2/src/locales/: en-US.ts  zh-CN.ts  zh-TW.ts
jarboot-ui2/src/router/: index.ts  routes-config.ts
jarboot-ui2/src/services/: ClusterManager.ts  FileService.ts  OAuthService.ts
jarboot-ui2/src/stores/: index.ts
jarboot-ui2/src/styles/: index.scss
jarboot-ui2/src/styles/element/: dark.scss  index.scss
jarboot-ui2/src/types/: index.ts
jarboot-ui2/src/views/: home.vue  login.vue
jarboot-ui2/src/views/services/: service-manager.vue
jarboot-ui2/src/views/services/components/: instance-tree-item.vue  service-config.vue  service-toolbar.vue
jarboot-ui2/src/views/setting/: audit-log.vue  common-setting.vue  preferences-config.vue  privilege-manager.vue  role-manager.vue  setting.vue  trusted-hosts.vue  user-manager.vue
jarboot-ui2/src/views/tools/: file-browse.vue  monitor.vue  tools-main.vue  web-terminal.vue
packaging/src/main/assembly/: assembly.xml
spring-boot-starter-jarboot/src/main/java/io/github/majianzheng/jarboot/: JarbootAutoConfiguration.java  JarbootConfigProperties.java  JarbootOperator.java  JarbootTemplate.java
text-ui/src/main/java/io/github/majianzheng/jarboot/text/: Format.java  (+1 more)
tools/: pom.xml
tools/src/main/java/io/github/majianzheng/jarboot/tools/client/: ClientCommandBuilder.java  InnerConsole.java  JarbootClientCli.java
tools/src/main/java/io/github/majianzheng/jarboot/tools/client/command/: AbstractClientCommand.java  ClientHelpCommand.java  DeployCommand.java  InfoCommand.java  ListCommand.java  ServiceCommand.java
tools/src/main/java/io/github/majianzheng/jarboot/tools/common/: Utils.java
tools/src/main/java/io/github/majianzheng/jarboot/tools/daemon/: ServerDaemon.java
tools/src/main/java/io/github/majianzheng/jarboot/tools/shell/: CheckStatus.java  GenClusterSecretKey.java  JarbootShell.java  Shutdown.java
(+103 files in other folders)
